NODE_ENV=dev

PORT=3001
CMC_PRO_API_KEY=""

# Fireblocks API
FIREBLOCKS_API_SECRET=NCW_ADMIN_SECRET
FIREBLOCKS_API_KEY_NCW_ADMIN=NCW_ADMIN
FIREBLOCKS_API_KEY_NCW_SIGNER=NCW_SIGNER
FIREBLOCKS_WEBHOOK_PUBLIC_KEY=WEBHOOK_PUBLIC_KEY (ngrok tunnel for localhost)
FIREBLOCKS_API_BASE_URL="https://sandbox-api.fireblocks.io"

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root@mysql
DB_NAME=ncw_demo

# Auth (Firebase demo example)
JWKS_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
ISSUER=https://securetoken.google.com/fireblocks-web-app-cdb96
AUDIENCE=fireblocks-web-app-cdb96